name: Build Unreal Engine Plugin

on:
  push:
    tags:
      - "v*"  # Запуск при публикации версии (например, v1.0)
  workflow_dispatch:  # Ручной запуск

jobs:
  build:
    runs-on: self-hosted  # Запускаем на самодельном runner

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set Environment Variables
        shell: powershell
        run: |
          echo "UE_PATH=C:\Program Files\Epic Games\UE_5.5" >> $env:GITHUB_ENV
          echo "PLUGIN_PATH=${{ github.workspace }}\Plugins\MaterialParametersRenameLite" >> $env:GITHUB_ENV
          echo "OUTPUT_DIR=${{ github.workspace }}\BuildOutput" >> $env:GITHUB_ENV
      
      - name: Debug GITHUB_ENV contents
        shell: powershell
        run: Get-Content $env:GITHUB_ENV

      - name: Build Plugin using UAT
        shell: powershell
        run: |
          $runUatPath = "${{ env.UE_PATH }}\Engine\Build\BatchFiles\RunUAT.bat"
          $pluginPath = "${{ env.PLUGIN_PATH }}\MaterialParametersRenameLite.uplugin"
          $outputDir = "${{ env.OUTPUT_DIR }}"

          $command = "& `"$runUatPath`" BuildPlugin " +
                    "-Plugin=`"$pluginPath`" " +
                    "-Package=`"$outputDir`" " +
                    "-TargetPlatforms=Win64 " +
                    "-NoHostPlatform"

          Write-Output "Executing command: $command"

          Invoke-Expression $command


        
