name: Build Unreal Engine Plugin

on:
  push:
    tags:
      - "v*"  # Запуск при публикации версии (например, v1.0)
  workflow_dispatch:  # Ручной запуск

jobs:
  build:
    runs-on: self-hosted  # Запускаем на самодельном runner

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set Environment Variables
        run: |
          echo "UE_PATH=C:\Program Files\Epic Games\UE_5.5" >> $GITHUB_ENV
          echo "PLUGIN_PATH=${{ github.workspace }}\Plugins\MaterialParametersRenameLite" >> $GITHUB_ENV
          echo "OUTPUT_DIR=${{ github.workspace }}\BuildOutput" >> $GITHUB_ENV

      - name: Build Plugin using UAT
        shell: powershell
        run: |
          echo "${{ env.UE_PATH}}"
        
