name: Build Unreal Engine Plugin

permissions:
  contents: write

on:
  push:
    tags:
      - '*'
  workflow_dispatch:  # Ручной запуск

jobs:
  build:
    runs-on: self-hosted  # Запускаем на самодельном runner

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set Environment Variables
        shell: powershell
        run: |
          echo "UE_PATH=C:\Program Files\Epic Games\UE_5.5" >> $env:GITHUB_ENV
          echo "PLUGIN_PATH=${{ github.workspace }}\Plugins\MaterialParametersRenameLite" >> $env:GITHUB_ENV
          echo "OUTPUT_DIR=${{ github.workspace }}\MaterialParametersRenameLite" >> $env:GITHUB_ENV
      
      - name: Debug GITHUB_ENV contents
        shell: powershell
        run: Get-Content $env:GITHUB_ENV

      - name: Set Long Path Support
        shell: powershell
        run: New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled" -Value 1 -PropertyType DWORD -Force

      - name: Build Plugin using UAT
        shell: powershell
        run: |
          $runUatPath = "${{ env.UE_PATH }}\Engine\Build\BatchFiles\RunUAT.bat"
          $pluginPath = "${{ env.PLUGIN_PATH }}\MaterialParametersRenameLite.uplugin"
          $outputDir = "${{ env.OUTPUT_DIR }}"

          $command = "& `"$runUatPath`" BuildPlugin " +
                    "-plugin=`"$pluginPath`" " +
                    "-package=`"$outputDir`" "

          Write-Output "Executing command: $command"

          Invoke-Expression $command

      - name: Archive Build Output
        shell: powershell
        run: Compress-Archive -Path ${{ env.OUTPUT_DIR }} -DestinationPath ${{ github.workspace }}\MaterialParametersRenameLite.zip

      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ${{ github.workspace }}/MaterialParametersRenameLite.zip
          token: ${{ secrets.GITHUB_TOKEN }}
        


        
